<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/koala"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/koala" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/koala"
        android:layout_alignBaseline="@id/koala"
        android:layout_marginTop="50dp"
        android:text="@string/animal" />
</RelativeLayout>